<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@100&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <title>Portfolio</title>
</head>
<body>
    <header>  
        <section class="navbar">
            <div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#work">My Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav> 
            </div>
        </section>
    </header>
    <section class="hero" id="home">
        <h1>Hi There! I'm Kali</h1>
        <p>Stunning web design & frontend development</p>
    </section>
    <section class="aboutsection" id="about">
        <div class="about">
            <h2>About Me</h2>        
            <p>I'm Kali, a frontend developer with a passion for creating impactful digital experiences. My coding journey began unexpectedly on Myspace, where I discovered a knack for customization that ignited my interest in coding.</p>
            
            <p>My journey into the world of coding began in an unexpected place: Myspace. It feels like ages ago now, but that's where I unknowingly took my first steps into the realm of coding. Playing around with customizing my profile sparked something inside me.</p>
            <p>Since then, I've immersed myself in HTML, CSS, and JavaScript, constantly pushing myself to master new technologies and refine my skills. What started as a hobby has evolved into a fulfilling career focused on crafting intuitive and visually stunning websites.</p>
            
            <p>Outside of coding, I enjoy exploring hidden gem restaurants, diving into captivating books, and occasionally losing myself in the world of gaming. These experiences fuel my creativity and inspire me to infuse every project with innovation and originality.</p>
            
            <p>With a background in health and a passion for technology, I bring a unique perspective to my work, striving to create digital solutions that not only meet but exceed client expectations. Let's collaborate to bring your vision to life!</p>
            </div>
        <div class="image-container">
            <!--img of me needed will need resizing-->
            <img src="images\placeholderavatar.png" alt="Picture of a black woman smiling" class="selfimg"><!--add alt text to image and exchange image for self-->
        </div>
    </section>
    <section class="work" id="work">
        <h2>What I Do</h2>
        <div class="projects">
            <div class="grid-item"><img src="images\placeholder.jpg" alt="Placeholder Image 1">
                <div class="description">Short description 1</div></div>
            
            <div class="grid-item"><img src="images\placeholder.jpg" alt="Placeholder Image 2">
                <div class="description">Short description 2</div></div>
    
            <div class="grid-item"><img src="images\placeholder.jpg" alt="Placeholder Image 3">
                <div class="description">Short description 3</div></div>

            <div class="grid-item"><img src="images\placeholder.jpg" alt="Placeholder Image 4">
                <div class="description">Short description 4</div></div>
        </div>
    </div>
    <div class="social-links">
        <a href="https://github.com/A-Kaliexe">
            <img src="images\github.svg" alt="GitHub Profile">
        </a>
        <a href="https://www.linkedin.com/in/kali-v-5a84a012a">
            <img src="images\circle-linkedin.svg" alt="LinkedIn Profile">
        </a>
    </div>
    </section>
    <section class="contactform" id="contact">
        <form action="" method="POST" class="form-section">
            <fieldset>
                <legend>Contact Form</legend>
                <div class="contact-container">
                    <div class="form-section">
                        <h2>How to Get in Touch</h2>
                        <p>If you have any questions or inquiries, feel free to fill out the form below.</p>
                    </div>
                    <div class="form-name">
                        <label for="name">Your name:</label><br>
                        <input type="text" name="name" id="name" required>
                    </div>
                    <div class="form-email">
                        <label for="email">Your email:</label><br>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div class="form-message">
                        <label for="message">Your message:</label><br>
                        <textarea name="message" id="message" rows="5" required></textarea>
                    </div>
                    <div class="form-submit">
                        <button type="submit">Send Message</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </section>
    <footer>
        <footer>
                </div>
            </div>
            <div class="footer-bottom">
        <p>&copy; 2024 Kali Vanderbilt</p>
    </footer>
</body>
</html>

